<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-11-flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper p-5px red flex">
    <div class="container p-5px h-50">
        <div class="green h-100 p-5px border flex ">
            <div class="p-5px w-100px">
                <div class="pink h-100 w-100 border"></div>
            </div>
            <div class="p-5px f-g">
                <div class="blue h-100 p-5px border flex j-c-f-e">
                    <div class="yellow h-100 w-100px border"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container p-5px h-50">
        <div class="green h-100 p-5px border flex f-d">
            <div class="p-5px w-100px">
                <div class="pink h-100 w-100 border"></div>
            </div>
            <div class="p-5px f-g">
                <div class="blue h-100 p-5px border flex j-c-f-s">
                    <div class="yellow h-100 w-100px border"></div>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
</html>